# Base URL for API
VITE_API_URL=http://localhost:5000 # Adjust the URL according to your backend API

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBYJ9IkFv9rxP7RVacKhn2Fk9zWR3wQoH0
VITE_FIREBASE_AUTH_DOMAIN=social-media-7d6d0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-media-7d6d0
VITE_FIREBASE_STORAGE_BUCKET=social-media-7d6d0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=60093240797
VITE_FIREBASE_APP_ID=1:60093240797:web:c76a8ea82ff9cb4266d234
VITE_FIREBASE_MEASUREMENT_ID=G-B7J8MWTFKM
VITE_FIREBASE_VIPID=BEfD4n4gpoXzfxBoKK2L-yq0pl5KjckcJQ7jMmJQIWWnXLgx82ff0nvjkaP97_x9tfQXZmy9P0fKHAPRIG0L4u8
